<!DOCTYPE html>
</html>

<head>
  <p>My link in bio</p>
  <style>
    body {
      background-color: rgb(0, 253, 173);
      padding-top: 40px;
      padding-bottom: 40px;
      display: flex;
      justify-content: center;
    }

    .banner-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 150px;
    }

    .thumbnail {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      object-fit: cover;
    }

    .name {
    color: black;
    display: flex;
    justify-content: center;
  }

  .social-icons a {
      color: black;
      text-decoration: none;
    }

    .link {
      background-color: #4fa5ca;
      display: flex;
      align-items: center;
      padding: 5px;
    }

    .link a {
  color: #001e1d;
  text-decoration: none;
  text-align: center;
  flex-grow: 1;
    }

    .items {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 640px;
  flex-grow: 1;
}

.banner {
  display: flex;
  justify-content: center;
}

.social-icons {
  display: flex;
  justify-content: space-around;
}

* {
  border: thin red solid;
}

  </style>
</head>

<body>
<div class="items">
    <div class="banner">
    <img src="fish.jpg" alt="TK headshot" class="banner-image">
    </div>

    <div class="name">
    TK Prather
    </div>

  <div class="social-icons">
    <a href="https://github.com/tkprather" target="_blank">
    Github
    </a>

    <a href="https://www.linkedin.com/in/tkprather/" target="_blank">
    LinkedIn
    </a>

    <a href="https://www.instagram.com/tkprather/" target="_blank">
    Instagram
    </a>
  </div>
  
  <div class="link">
    <img class="thumbnail"
      src="bjj.jpg">
    <a target="_blank" href="https://www.ufc.com/rankings">UFC Rankings</a>
  </div>


  <div class="link">
    <img class="thumbnail"
      src="CD.jpg">

    <a target="_blank" href="https://fantasy.nfl.com/">Fantasy Football</a>
  </div>

</div>
</body>
</html>
